sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.3     PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.000 sec; Warm up time=400 msec; SentMessages=300004; ReceivedMessages=3000
sockperf: ========= Printing statistics for Server No: 0
sockperf: Test end (interrupted by signal 2)
sockperf: [Valid Duration] RunTime=29.520 sec; SentMessages=295201; ReceivedMessages=2953
sockperf: [2;35m====> avg-latency=99.398 (std-dev=23.692)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 99.398 usec
sockperf: [2;35mTotal 2953 observations[0m; each percentile contains 29.53 observations
sockperf: ---> <MAX> observation =  270.931
sockperf: ---> percentile 99.999 =  270.931
sockperf: ---> percentile 99.990 =  270.931
sockperf: ---> percentile 99.900 =  228.172
sockperf: ---> percentile 99.000 =  172.622
sockperf: ---> percentile 90.000 =  130.571
sockperf: ---> percentile 75.000 =  107.082
sockperf: ---> percentile 50.000 =   95.329
sockperf: ---> percentile 25.000 =   84.320
sockperf: ---> <MIN> observation =   53.535
