sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.3     PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.000 sec; Warm up time=400 msec; SentMessages=284434; ReceivedMessages=284433
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=29.550 sec; SentMessages=280219; ReceivedMessages=280219
sockperf: [2;35m====> avg-latency=52.688 (std-dev=15.909)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 52.688 usec
sockperf: [2;35mTotal 280219 observations[0m; each percentile contains 2802.19 observations
sockperf: ---> <MAX> observation =  551.355
sockperf: ---> percentile 99.999 =  432.270
sockperf: ---> percentile 99.990 =  265.907
sockperf: ---> percentile 99.900 =  187.827
sockperf: ---> percentile 99.000 =  122.602
sockperf: ---> percentile 90.000 =   62.333
sockperf: ---> percentile 75.000 =   50.830
sockperf: ---> percentile 50.000 =   47.320
sockperf: ---> percentile 25.000 =   46.283
sockperf: ---> <MIN> observation =   38.754
