sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.3     PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=20.000 sec; Warm up time=400 msec; SentMessages=139285; ReceivedMessages=139284
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=19.551 sec; SentMessages=136180; ReceivedMessages=136180
sockperf: [2;35m====> avg-latency=71.744 (std-dev=23.702)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 71.744 usec
sockperf: [2;35mTotal 136180 observations[0m; each percentile contains 1361.80 observations
sockperf: ---> <MAX> observation =  589.313
sockperf: ---> percentile 99.999 =  491.367
sockperf: ---> percentile 99.990 =  294.506
sockperf: ---> percentile 99.900 =  215.200
sockperf: ---> percentile 99.000 =  156.674
sockperf: ---> percentile 90.000 =  111.548
sockperf: ---> percentile 75.000 =   65.560
sockperf: ---> percentile 50.000 =   61.104
sockperf: ---> percentile 25.000 =   59.906
sockperf: ---> <MIN> observation =   51.185
