sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.3     PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=20.000 sec; Warm up time=400 msec; SentMessages=106739; ReceivedMessages=106738
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=19.550 sec; SentMessages=104349; ReceivedMessages=104349
sockperf: [2;35m====> avg-latency=93.640 (std-dev=18.867)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 93.640 usec
sockperf: [2;35mTotal 104349 observations[0m; each percentile contains 1043.49 observations
sockperf: ---> <MAX> observation =  389.945
sockperf: ---> percentile 99.999 =  376.181
sockperf: ---> percentile 99.990 =  316.757
sockperf: ---> percentile 99.900 =  247.449
sockperf: ---> percentile 99.000 =  173.579
sockperf: ---> percentile 90.000 =  110.689
sockperf: ---> percentile 75.000 =  102.375
sockperf: ---> percentile 50.000 =   85.894
sockperf: ---> percentile 25.000 =   83.711
sockperf: ---> <MIN> observation =   65.018
